---
# Vector version and download settings
vector_version: "0.35.0"
vector_download_url: "https://packages.timber.io/vector/{{ vector_version }}/vector-{{ vector_version }}-x86_64-unknown-linux-gnu.tar.gz"

# Installation paths
vector_install_dir: "/opt/vector/vector-x86_64-unknown-linux-gnu"
vector_config_dir: "/etc/vector"
vector_bin_dir: "/usr/local/bin"
vector_data_dir: "/var/lib/vector"

# Service settings
vector_service_user: "root"
vector_service_group: "root"